<!doctype html>
<html lang="en">

<head> 
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for um-sdg">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      background-color: var(--ddd-accent-1);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    um-sdg {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    um-sdg:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --um-sdg-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>um-sdg</title>
</head>

<body> <!--defines each goal in its own um-sdg tag-->
  <div id="demo">
    <button id="color-only">Color Only</button>  
  <um-sdg goal="all"></um-sdg>
  <um-sdg goal="circle"></um-sdg>
  <um-sdg goal="g1"></um-sdg>
  <um-sdg goal="g2"></um-sdg>
  <um-sdg goal="g3"></um-sdg>
  <um-sdg goal="g4"></um-sdg>
  <um-sdg goal="g5"></um-sdg>
  <um-sdg goal="g6"></um-sdg>
  <um-sdg goal="g7"></um-sdg>
  <um-sdg goal="g8"></um-sdg>
  <um-sdg goal="g9"></um-sdg>
  <um-sdg goal="g10"></um-sdg>
  <um-sdg goal="g11"></um-sdg>
  <um-sdg goal="g12"></um-sdg>
  <um-sdg goal="g13"></um-sdg>
  <um-sdg goal="g14"></um-sdg>
  <um-sdg goal="g15"></um-sdg>
  <um-sdg goal="g16"></um-sdg>
  <um-sdg goal="g17"></um-sdg>

  </div>
  <script type="module" src="./src/um-sdg.js"></script>

  

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto 64px  16px;
      background-color: var(--ddd-accent-4);
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
    }
    #follow-the-white-rabbit[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: 0;
      margin: 0;
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      display: block;
      font-weight: bold;
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: black;
      color: yellow;
    }
  </style>
</body>
</html>